<!DOCTYPE html>
<html>
<head>
<title>Pagina de gastronomia</title>
</head>
  <link rel="stylesheet" type="text/css" href="./color.css">
 <body>
<a href="/tacos.html">INICIO1</a>
<a href="/comida.html">INICIO2</a>
<a href="/plato mexicano.html">INICIO3</a>
<a href="/mole.html">INICIO4</a>
<h1>INTEGRANTES:</h1>
<li>Nayeli Gitzel Perez Mendez</li>
<li>Arianna Yanetzi Vicencio Ramirez</li>
<li>Gabriela Palacios Lopez</li>
<li>Thaniell Gabriel Castillo</li>
   .cuadro{

	width:  200px;
	height: 200px;
	border-radius: 25px;
	padding-left: 15x;
	background-color: blue;
}
	 .cuadro2{
    width: 250px;
    height: 200px;
    border-radius: 25px;
    padding-left: 15px;
    position:absolute;
    bottom: 400px;  
    left: 600px;
    background-color: red;
}
	 .cuadro3{
    width: 250px;
    height: 200px;
    border-radius: 25px;
    padding-left: 15px;
    position:absolute;
    bottom: 100px;  
    left: 10px;
    background-color: blue;
}
	 .cuadro4{
    width: 250px;
    height: 200px;
    border-radius: 25px;
    padding-left: 15px;
    position:absolute;
    bottom: 100px;  
    left: 600px;
    background-color: green;
}

</body>
</html>
